body {
    margin: 0;
    background: linear-gradient(135deg, #f0f4ff, #e8f7ff);
    min-height: 100vh;
    backdrop-filter: blur(20px);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#topNav-wrap {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background: linear-gradient(135deg, #f0f4ff, #e8f7ff);
}


.header {
    font-size: 15px;
    display: flex;
    padding-left: 370px;
}

nav {
    /* border-bottom: 2px solid black; */
    box-shadow: 0px 5px 5px rgba(0, 0.5, 0.5, 0.5);

}

.icon {
    padding: 15px;
    height: 15px;
    margin-left: 15px;
}

.icon a {
    text-decoration: none;
    /* color: #8995af; */
    color: rgba(68, 68, 251, 0.825);
    opacity: 1;
}

.icon img {
    height: 29px;
    width: 80px;
    padding-left: 55px;
}

.Con-1 {
    padding-left: 140px;
    padding-top: 70px;
    height: 100%;
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.Container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
    flex-wrap: wrap;
}

.form-con-1 {
    flex: 1;
    max-width: 400px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pie-con {
    flex: 1;
    max-width: 400px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 360px;
}


.form-con-1:hover,
.pie-con:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.form-con-1 table {
    width: 100%;
    text-align: center;
}

.form-con-1 td {
    padding: 10px;
}

.form-con-1 input {
    padding: 8px;
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.form-con-1 input:focus {
    border-color: dodgerblue;
    outline: none;
}

#btn-form {
    width: 100%;
    padding: 10px;
    background: rgb(7, 239, 3);
    color: whitesmoke;
    font-size: large;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

#btn-form:hover {
    background: dodgerblue;
    transform: scale(1.03);
}

#portfolioChart {
    width: 100%;
    max-width: 250px;
    height: 100px;
    object-fit: contain;
}

.result-con {
    max-width: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-top: 55px;
    background: white;
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
    height: 390px;
}

.result-con h3 {
    padding-top: 20px;
    padding-left: 20px;
}

.metric-con {
    display: flex;
    gap: 30px;
    padding-left: 10px;
}

.metric-box {
    text-align: center;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 18%;
    height: 40px;
    padding-top: 10px;
    color: whitesmoke;
}

.open-table h3 {
    padding-top: 20px;
    padding-left: 20px;
}

.open-table table {
    width: 70%;
    padding-left: 175px;
    text-align: center;
    /* border-collapse: collapse; */
}

.open-table td {
    border: 5px solid #005cff;
    padding: 3px;
    border-radius: 10px;
}

#corrMatrixChart {
    width: 700px !important;
    height: 500px !important;
}

.corr-con {
    max-width: 750px;
    margin-top: 50px;
    margin-left: 250px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
}
#scatterChart{
    width: 700px !important;
    height: 500px !important;
}
#sharpePieChart{
    width: 350px !important;
    height: 200px !important;
}
/* #smaChart{
    width: 800px !important;
    height: 750px !important;
} */
/* .SMA_chart {
    max-width: 750px;
    margin-top: 50px;
    margin-left: 250px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
}

 */
